<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <title>Didi Bubble Tea</title>
  <style>
    html {
      height: 100%;
    }
    body {
      background: linear-gradient(to bottom, #ccffcc 0%, #66ccff 100%);
    }
    textarea {
      width: 100%;
    }
    .card {
      width: 25%;
      display: inline-block;
      padding: 20px;
    }
    h5, img, h1{
      margin: auto;
      display: block;
      text-align: center;
    }
    h1 {
      margin: 30px;
    }
  </style>
</head>
  <body>
    <h1>Welcome To Didi Bubble Tea</h1>
    <div id="tea-container" class="container">

    <div>
    <script type="text/javascript" src="./src/index.js"></script>
  </body>
</html>
